Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.carbon.identity.application.authenticato
 r.assoc.account
Built-By: wallace
Bundle-ManifestVersion: 2
Bnd-LastModified: 1545064159487
Import-Package: javax.servlet;version="[2.6,3)",javax.servlet.http;ver
 sion="[2.6,3)",org.apache.commons.logging;version="[1.2,2)";resolutio
 n:=optional,org.osgi.framework;version="[1.7,2)";resolution:=optional
 ,org.osgi.service.component;version="[1.2,2)";resolution:=optional,or
 g.wso2.carbon.base;version="[1.0,2)";resolution:=optional,org.wso2.ca
 rbon.context;version="[4.4,5)";resolution:=optional,org.wso2.carbon.i
 dentity.application.authentication.framework;version="[5.7,6)";resolu
 tion:=optional,org.wso2.carbon.identity.application.authentication.fr
 amework.config;version="[5.7,6)";resolution:=optional,org.wso2.carbon
 .identity.application.authentication.framework.context;version="[5.7,
 6)";resolution:=optional,org.wso2.carbon.identity.application.authent
 ication.framework.exception;version="[5.7,6)";resolution:=optional,or
 g.wso2.carbon.identity.application.authentication.framework.model;ver
 sion="[5.7,6)";resolution:=optional,org.wso2.carbon.identity.applicat
 ion.authentication.framework.util;version="[5.7,6)";resolution:=optio
 nal,org.wso2.carbon.identity.base;version="[5.7,6)";resolution:=optio
 nal,org.wso2.carbon.identity.core.util;version="[5.7,6)";resolution:=
 optional,org.wso2.carbon.identity.user.profile.mgt;version="[5.7,6)";
 resolution:=optional,org.wso2.carbon.ui.util;version="[4.4,5)";resolu
 tion:=optional,org.wso2.carbon.user.api;version="[1.0,2)";resolution:
 =optional,org.wso2.carbon.user.core;version="[4.4,5)";resolution:=opt
 ional,org.wso2.carbon.user.core.service;version="[4.4,5)";resolution:
 =optional,org.wso2.carbon.user.core.tenant;version="[4.4,5)";resoluti
 on:=optional,org.wso2.carbon.utils.multitenancy;version="[4.4,5)";res
 olution:=optional
Service-Component: OSGI-INF/serviceComponents.xml
Axis2Module: org.wso2.carbon.identity.application.authenticator.assoc.
 account-1.0.0
Tool: Bnd-1.43.0
Export-Package: org.wso2.carbon.identity.application.authenticator.ass
 oc.account.internal;uses:="org.osgi.framework,org.osgi.service.compon
 ent,org.wso2.carbon.identity.application.authenticator.assoc.account,
 org.apache.commons.logging,org.wso2.carbon.identity.application.authe
 ntication.framework,org.wso2.carbon.user.core.service";version="1.0.0
 ",org.wso2.carbon.identity.application.authenticator.assoc.account;us
 es:="javax.servlet.http,org.wso2.carbon.identity.application.authenti
 cation.framework.exception,org.wso2.carbon.identity.application.authe
 ntication.framework,org.wso2.carbon.context,org.wso2.carbon.ui.util,o
 rg.wso2.carbon.utils.multitenancy,org.wso2.carbon.base,org.wso2.carbo
 n.user.core,org.wso2.carbon.user.core.tenant,org.wso2.carbon.identity
 .application.authenticator.assoc.account.internal,org.wso2.carbon.ide
 ntity.application.authentication.framework.context,org.wso2.carbon.id
 entity.base,org.wso2.carbon.identity.user.profile.mgt,org.wso2.carbon
 .identity.application.authentication.framework.model,org.apache.commo
 ns.logging,org.wso2.carbon.identity.application.authentication.framew
 ork.util,org.wso2.carbon.identity.core.util,org.wso2.carbon.user.api,
 org.wso2.carbon.identity.application.authentication.framework.config,
 org.wso2.carbon.user.core.service";version="1.0.0"
Bundle-Version: 1.0.0
Bundle-Name: org.wso2.carbon.identity.application.authenticator.assoc.
 account
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_191

