Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.carbon.identity.application.authenticato
 r.assoc.account
Built-By: wallaceroque
Bundle-ManifestVersion: 2
Bnd-LastModified: 1539927373642
Import-Package: javax.servlet;version="[2.6,3)",javax.servlet.http;ver
 sion="[2.6,3)"
Service-Component: OSGI-INF/serviceComponents.xml
Axis2Module: org.wso2.carbon.identity.application.authenticator.assoc.
 account-1.0.0
Tool: Bnd-1.43.0
Bundle-Version: 1.0.0
Bundle-Name: org.wso2.carbon.identity.application.authenticator.assoc.
 account
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_191

